* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100%;
}

.imagenCarrousel {
  margin: 15px;
  height: 170px;
  width: auto;
}

.cardimg{
    margin: 20px;
}

.navbar1 {
  grid-area: navbar1;
  background-color: rgb(22, 156, 62);
}

.main1 {
  grid-area: main1;
  background-color: rgb(205, 230, 209);
}
.main2 {
  grid-area: main2;
  background-color: rgb(98, 161, 108);
}

.footer1 {
  grid-area: footer1;
  font-family: "Roboto", sans-serif;
  background-color: rgb(43, 75, 48);
  position: relative;
  width: 100%;
  bottom: 0;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3 {
  font-size: 1.8rem;
  font-weight: 300;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p {
  max-width: 500px;
  margin: 5px auto;
  line-height: 28px;
  font-size: 14px;
}
